#include <string>

/**************************************************************************************************
**  功能描述:  判断系统中是否存在该进程。使用文件锁方式，同一时间只能有一个进程对该文件加锁。
**  输入参数:  processName: 进程名,用于产生.pid文件名
**  返回参数:  返回1表示系统中已经存在该进程了；返回0表示系统中不存在该进程
**  注意事项:  此处加锁完后无需对文件进行close，而是进程退出后由系统来释放；否则无法起到保护的作用
**************************************************************************************************/
int isRunning(std::string processName);